REACT_APP_API_KEY=AIzaSyCKc5ZFIZd2ENJ-lELITf7h_3soFhO89nE
REACT_APP_AUTH_DOMAIN=super-frete-teste.firebaseapp.com
REACT_APP_PROJECT_ID=super-frete-teste
REACT_APP_STORAGE_BUCKET=super-frete-teste.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1059501705913
REACT_APP_ID=1:1059501705913:web:46d0a8558b7954d6222968
REACT_APP_MEASUREMENT_ID=G-GBKT28V7M6